<cfoutput> 
<!DOCTYPE html>
<html>
<head>
  
	<meta charset="utf-8">
	<cf_metaTags>
	
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
	
    <cf_vin65GlobalAssets>
	
	<link rel="stylesheet" type="text/css" href="/assets/css/screen.css">
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/assets/css/ie7.css"><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/assets/css/ie8.css"><![endif]-->

</head>
<body id="printBody">

	<div id="printWrapper">
	
		<div id="printHeader"><img src="/assets/images/email/header.gif" alt="<cf_websiteName>" width="700" height="150"></div>
		
		<div id="printContent">
			<cf_mainContent>
		</div>
	
	</div>	
	
	<!---Analytics--->
	<cf_googleAnalytics>	
	<!---/Analytics--->
	
<cf_vin65GlobalFooterAssets>

</body>
</html>
 </cfoutput>
