<cfoutput> 
<!DOCTYPE html>
<html>
<head>
  
	<meta charset="utf-8">
	<cf_metaTags>
	
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<cf_vin65GlobalAssets>	
	
	<script src="/assets/js/swfobject.js"></script>
	<script src="/assets/js/scripts.js"></script>
	
	<link rel="stylesheet" type="text/css" href="/assets/css/screen.css">
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/assets/css/ie7.css"><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/assets/css/ie8.css"><![endif]-->

</head>
<body>

<div id="container">

	<!---Header--->
	<div id="header">
		
		<!---Logo--->
		<div id="logo"><a href="/" accesskey="h"><img src="/assets/images/logo.png" width="240" height="160" alt="Template 1"></a></div>
		<!---/Logo--->
		
		<!---Menu--->
		<div id="topMenu">
			<cf_layoutHeaderNav depth="2">
		</div>
		<!---/Menu--->
		
		<!---User Tools--->
        <div id="user-toolsWrapper">
            <div id="user-tools">
                
                <cf_modalCart>	
                <cf_login>	
                
            </div>
        </div>
        <!---User Tools--->
		
	</div>
	<!---/Header--->
	
	<!---Content--->
	<div id="content">
		
		<cf_mainContent>
		
	</div>
	<!---/Content--->
	
	<!---Footer--->
	<div id="footer">
		<div id="footerLegal">
			<cf_layoutFooterNav>
			
			<p><cf_copyright></p>
		</div>
		<div id="footerAuthor">
			<p><cf_vin65Accolade></p>
		</div>
	</div>
	<!---/Footer--->
	
</div>

<!---Analytics--->
<cf_googleAnalytics>	
<!---/Analytics--->

<!---Vin65 QuickLaunchFooter--->
<cf_Vin65GlobalFooterAssets>
<!---/Vin65 QuickLaunchFooter--->

</body>
</html>
 </cfoutput>
